APP_NAME=Lumen
APP_ENV=production
APP_URL=https://cmpdev-aps-apc001.azurewebsites.net
ASSET_URL="${APP_URL}"
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=America/Lima

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=cmpdevsrvmysqlapitest001.mysql.database.azure.com
DB_PORT=3306
DB_DATABASE=pmctest
DB_USERNAME=apicasesuser
DB_PASSWORD=p4ssAPuse1458!!


CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_KEY=1HK2Tcu$+
JWT_ALGORITHM=HS256

